{
  "name": "tuc_express_boilerplate",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "async": "latest",
    "division": "latest",
    "coffee-script": "1.6.x",
    "colors": "*",
    "config": "0.4.30", 
    "connect-assets": "2.4.1",
    "connect-flash": "0.1.1",
    "connect-redis": "latest",
    "express": "3.x",
    "express-resource": "1.0.0",
    "grunt": "~0.4.x",
    "jade": "*",
    "moment": "*",
    "mongoose": "3.6.x",
    "mongoose-cache": "*",
    "mongoose-timestamp": "0.1.0",
    "nib": "*",
    "node-uuid": "1.4.0",
    "passport": "0.1.17",
    "passport-remember-me": "0.0.1",
    "redis": "latest",
    "request": "latest",
    "s3": "latest",
    "string": "*",
    "stylus": "*",
    "underscore": "*",
    "validator": "*"
  },
  "engines": {
    "node": "0.10.x",
    "npm":  "1.3.x"
  }
}
